src/main/angular/app/components/header/header.component.html
<nav class="navbar navbar-dark navbar-expand-sm">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" routerLink="/">Find Cheeseheads</a>
    </div>
    <div class="ml-auto">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsable" aria-controls="navbar-collapsable" aria-expanded="false" aria-label="Toggle navigation" (click)="isCollapsed = !isCollapsed">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div id="navbar-collapsable" class="navbar-collapse collapse my-2 my-sm-0" [ngbCollapse]="isCollapsed">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/browse">Browse</a></li>
        <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/search">Search</a></li>
        <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/add">Add</a></li>
      </ul>
    </div>
  </div>
</nav>

src/main/angular/app/components/header/header.component.pug
nav.navbar.navbar-dark.navbar-expand-sm
  .container
    .navbar-header
      a.navbar-brand(routerLink="/") Find Cheeseheads

    .ml-auto
      button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbar-collapsable", aria-controls="navbar-collapsable", aria-expanded="false", aria-label="Toggle navigation", (click)="isCollapsed = !isCollapsed")
        .navbar-toggler-icon

    .navbar-collapse.collapse.my-2.my-sm-0#navbar-collapsable([ngbCollapse]="isCollapsed")
      ul.navbar-nav.ml-auto
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="/browse") Browse
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="/search") Search
        li.nav-item(routerLinkActive="active")
          a.nav-link(routerLink="/add") Add
