src/main/angular/app/components/venue-listing/venue-listing.component.html
<div class="listing">
  <div class="info">
    <h2>{{ venue.name | decode }}</h2>
    <span class="oi oi-warning" aria-hidden="true" *ngIf="venue.getReportCount() > 0" [ngbTooltip]="reportTooltip" tooltip-placement="right"></span>

    <ng-template #reportTooltip>
      <div class="report-tooltip">
        There are <span [innerHtml]="venue.getReportCount()"></span> open reports for {{ venue.name }}:<br/>
        <ul>
          <li *ngFor="let report of venue.reports">{{ reportType(report.type) }}: {{ report.count }}</li>
        </ul>
      </div>
    </ng-template>

    <ng-template #reportModal let-c="close" let-d="dismiss">
      <div class="modal-header">
        <h4 class="modal-title">Report Issue</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Dismiss Button')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="report_reason">{{ venue.name | decode }} is</label>
          <select name="report_reason" class="form-control" [(ngModel)]="report.reason">
            <option value="closed">permanently closed</option>
            <option value="not_packer_bar">not Cheesehead friendly</option>
            <option value="other_reason">(other reason)</option>
          </select>
        </div>
        <div class="form-group">
          <input type="text" class="form-control input-md ng-hidden" name="other" placeholder="enter other reason" *ngIf="report.reason == 'other_reason'" [(ngModel)]="report.other" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="d(false)">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="c(report); submitReport()">Submit Report</button>
      </div>
    </ng-template>

    <address [innerHtml]="venue.address | nl2br"></address>
  </div>

  <div *ngIf="reportMessage" class="alert alert-success">
    {{ reportMessage }}
  </div>
  <ul class="actions small list-inline" *ngIf="allowReport">
    <li class="report list-inline-item"><a href="./" (click)="openModal(reportModal);">Report Issue</a></li>
  </ul>

</div>

src/main/angular/app/components/venue-listing/venue-listing.component.pug
.listing
  .info
    h2 {{ venue.name | decode }}
    .oi.oi-warning(*ngIf="venue.getReportCount() > 0", [ngbTooltip]="reportTooltip", tooltip-placement="right")

    ng-template(exportAs="#reportTooltip")
      .report-tooltip There are 
        span([innerHtml]="venue.getReportCount()") 0
        |  open reports for {{ venue.name }}:
        br
        ul
          li(*ngFor="let report of venue.reports") {{ reportType(report.type) }}: {{ report.count }}

    ng-template(exportAs="#reportModal", let-c="close", let-d="dismiss")
      .modal-header
        h4.modal-title Report Issue
        button.close(type="button", (click)="d('Dismiss Button')")
          span &times;
      .modal-body
        .form-group
          label(for="report_reason") {{ venue.name | decode }} is
          select.form-control(name="report_reason", [(ngModel)]="report.reason")
            option(value="closed") permanently closed
            option(value="not_packer_bar") not Cheesehead friendly
            option(value="other_reason") (other reason)
        .form-group
          input.form-control.input-md.ng-hidden(type="text", name="other", placeholder="enter other reason", *ngIf="report.reason == 'other_reason'", [(ngModel)]="report.other")
      .modal-footer
        button.btn.btn-outline-dark(type="button", (click)="d(false)") Cancel
        button.btn.btn-primary(type="button", (click)="c(report); submitReport()") Submit Report

    address([innerHtml]="venue.address | nl2br")

  .alert.alert-success(*ngIf="reportMessage") {{ reportMessage }}

  ul.actions.small.list-inline(*ngIf="allowReport")
    li.report.list-inline-item
      a(href="#", (click)="openModal(reportModal);") Report Issue
