src/app/app.component.html
<div class="body">
  <fc-header *ngIf="showHeader()"></fc-header>
  <div class="content">
    <router-outlet></router-outlet>
  </div>
  <footer *ngIf="showFooter()" class="container">
    <div class="pull-left">
      &copy; <span [innerHtml]="copyrightYear()">YYYY</span> FindCheeseheads.com<br/>
      <a href="https://github.com/johnluetke/findcheeseheads.com"><span [innerHtml]="appRevision()">dev</span>-<span [innerHtml]="appBranch()">master</span></a>
    </div>
    <div class="pull-right align-right">
      A product of <a href="https://reddit.com/r/GreenBayPackers">/r/GreenBayPackers</a> and <a href="https://reddit.com/r/FindCheeseheads">/r/FindCheeseheads</a><br/>
      Icons from <a href="https://useiconic.com/open">Open Iconic</a>
    </div>
  </footer>
</div>

src/main/angular/app/app.component.pug
.body
  fc-header(*ngIf="showHeader()")
  .content
    router-outlet
  footer.container(*ngIf="showFooter()")
    .pull-left &copy;&nbsp;
      span([innerHtml]="copyrightYear()") YYYY
      span &nbsp;FindCheeseheads.com
      br
      a(href="https://github.com/johnluetke/findcheeseheads.com", target="_blank")
        span([innerHtml]="appRevision()") dev
        span -
        span([innerHtml]="appBranch()") master
    .pull-right.align-right
      span A product of&nbsp;
        a(href="https://reddit.com/r/GreenBayPackers", target="_blank") /r/GreenBayPackers
        span &nbsp;and&nbsp;
        a(href="https://reddit.com/r/FindCheeseheads", target="_blank") /r/findcheeseheads
        br
        span Icons from&nbsp;
          a(href="https://useiconic.com/open", target="_blank") Open Iconic
