src/main/angular/app/pages/browse-page/browse-page.component.pug
.container
  h2.page-header Browse

.container
  .loading(*ngIf="venues.length <= 0")
    img(src="assets/loading.gif")

  fc-venue-listing(*ngFor="let venue of venues", [venue]="venue", [allow-report]="false")

src/app/pages/browse-page/browse-page.component.html
<div class="container">
  <h2 class="page-header">Browse</h2>
</div>

<div class="container">
  <div class="loading" *ngIf="venues.length <= 0">
    <img src="assets/loading.gif" />
  </div>

  <fc-venue-listing *ngFor="let venue of venues" [venue]="venue" [allow-report]=false></fc-venue-listing>
</div>
